<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Visit us or call us today">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Statistika za diplomo magisteri ali doktorat</title>
    <link rel="stylesheet" href="stil.css" media="screen" />
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 803px}
.u-section-2 .u-text-1 {font-weight: 300; font-size: 3rem; text-transform: none; margin: 38px 30px 0 30px}
.u-section-2 .u-layout-wrap-1 {margin: 43px auto 43px 0}
.u-section-2 .u-layout-cell-1 {min-height: 640px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-2 {font-weight: 300; text-transform: none; margin: 0}
.u-section-2 .u-text-3 {font-size: 1rem; margin: 20px 0 0}
.u-section-2 .u-text-4 {margin: 20px 0 0}
.u-section-2 .u-form-1 {height: 348px; margin: 20px 0 0}
.u-section-2 .u-btn-1 {background-image: none; font-weight: 700; border-style: solid; letter-spacing: 0}

.u-section-2 .u-container-layout-2 {padding: 30px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 691px}
.u-section-2 .u-text-1 {margin-right: 0px; margin-left: 0}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 528px}
.u-section-2 .u-form-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 528px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 567px}
.u-section-2 .u-text-1 {margin-right: 0}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-1 {min-height: 404px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1465px}
.u-section-2 .u-text-1 {margin-top: 43px}
.u-section-2 .u-layout-wrap-1 {margin-top: 31px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {min-height: 627px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1026px}
.u-section-2 .u-image-1 {min-height: 395px} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <meta property="og:title" content="Page 8">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#956fe5">
    <link rel="canonical" href="https://website81838.nicepage.io/Page-8.html">
    <meta property="og:url" content="https://website81838.nicepage.io/Page-8.html">
  </head>
  
  <body class="u-body">
    <section class="u-align-left u-clearfix u-section-2" id="carousel_e56d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"><b>Statistika</b> za diplomo, magisterij ali doktorat</h1>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
			  <div class="u-container-style u-image u-layout-cell u-size-29 u-image-1">
				<div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-2">Rabite pomoč pri statistični analizi za vaše <b>zaključno delo</b>?</h3>
				  <p class="u-text u-text-3">Pošljite neobvezujoče in zastonj povpraševanje.</p>
				  <p class="u-text u-text-3">Mi vam v najkrajšem možnem času pripravimo neobvezujočo ponudbo.</p>
				  <p class="u-text u-text-3">Ponudbo potrdite, mi pa vam v dogovorjenem času vrnemo statistično analizo z interpretacijo rezultatov.</p>
				  <!--<br/>
				  <h3 class="u-text u-text-2">Kaj počnemo?</h3>
                  <p class="u-text u-text-3">V statističnih orodjih (IBM SPSS, R z RStudio, Excel, Matlab in Stata) izvajamo statistične teste za zaključna dela.</p>-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-2">Pošljite neobvezujoče <b>povpraševanje</b></h3>
                  <p class="u-text u-text-3"></p>
                  <p class="u-text u-text-4">Izpolnite spodnji obrazec ali napišite email na <a href="mailto:contacts@esbnyc.com">contacts@esbnyc.com</a></p>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://usebasin.com/f/97a481880221" method="POST" class="u-block-04a6-15 u-form-spacing-31 u-form-vertical u-inner-form" source="email" encType="multipart/form-data">
                      <div class="u-form-group u-form-name">
                        <label for="name-10f5" class="u-form-control-hidden u-label">Ime in priimek</label>
                        <input type="text" placeholder="Ime in priimek" id="name-10f5" name="ime" class="u-border-2 u-border-grey-75 u-input" required="true"/>
                      </div>
					  
                      <div class="u-form-email u-form-group">
                        <label for="email-10f5" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Email" id="email-10f5" name="email" class="u-border-2 u-border-grey-75 u-input" required="true"/>
                      </div>
					  
                      <div class="u-form-group u-form-message">
                        <label for="message-10f5" class="u-form-control-hidden u-label">Opis problema</label>
                        <textarea placeholder="Opis problema in hipoteze" rows="4" cols="50" id="message-10f5" name="opis" class="u-border-2 u-border-grey-75 u-input"></textarea>
                      </div>
					  
					  <div class="u-form-group u-form-name">
                        <label for="name-10f5" class="u-form-control-hidden u-label">Priponke (podatki ali opis teme)</label>
						<input type="file" name="priponke" placeholder="Priponke (podatki ali opis teme)" id="name-10f5" class="u-border-2 u-border-grey-75 u-input"/>
                      </div>
					  
					  <input type="hidden" name="_subject" value="Datadom - povpraševanje statistike">
					  <input type="hidden" name="_after" value="https://www.google.si">
					  <input type="hidden" name="fora" value="">
					  <input type="hidden" name="_confirmation" value="Povpraševanje je bilo uspešno poslano. Hvala!">
					  
                      <div class="u-form-group u-form-submit">
						<input type="submit" value="Pošlji povpraševanje!" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1"/>
                      </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">Statistika za diplome, magisterije in doktorate</section>
  </body>
</html>
